<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9f96267a7c947639a839f23920bd7ce" Name="Diagram1">
        <EntityTypeShape EntityType="RatingAndReviewModel.Account" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="RatingAndReviewModel.Product" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="RatingAndReviewModel.Review" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RatingAndReviewModel.FK_Review_Accounts" />
        <AssociationConnector Association="RatingAndReviewModel.FK_Review_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>