<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatingAndReviewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RatingAndReviewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="RatingAndReviewModel.Account" />
    <EntitySet Name="Products" EntityType="RatingAndReviewModel.Product" />
    <EntitySet Name="Reviews" EntityType="RatingAndReviewModel.Review" />
    <AssociationSet Name="FK_Review_Accounts" Association="RatingAndReviewModel.FK_Review_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Product" Association="RatingAndReviewModel.FK_Review_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reviews" Relationship="RatingAndReviewModel.FK_Review_Accounts" FromRole="Account" ToRole="Review" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reviews" Relationship="RatingAndReviewModel.FK_Review_Product" FromRole="Product" ToRole="Review" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Double" />
    <Property Name="DatePost" Type="DateTime" Precision="3" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="AccountId" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="RatingAndReviewModel.FK_Review_Accounts" FromRole="Review" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="RatingAndReviewModel.FK_Review_Product" FromRole="Review" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Review_Accounts">
    <End Type="RatingAndReviewModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="RatingAndReviewModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Product">
    <End Type="RatingAndReviewModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="RatingAndReviewModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>