<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RatingAndReviewModelStoreContainer" CdmEntityContainer="RatingAndReviewEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="RatingAndReviewModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="APassword" ColumnName="APassword" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="RatingAndReviewModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="RatingAndReviewModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ContentC" ColumnName="ContentC" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>